{
  //Connection string für die Verbindung zwischen Server und Die Datenbank
  "ConnectionStrings": {
    "KompetenzDatenbankcon": "datasource=kompetenzdb.mysql.database.azure.com;port=3306;username=neueadmin;password=Kompetenz_2021;database=kompetenzdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
